{
  "name": "laboration-2",
  "version": "1.0.0",
  "description": "1DV610 Laboration 2",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "npx --node-options=--experimental-vm-modules jest --env=jsdom || exit 0",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CEskilsson/Laboration-2.git"
  },
  "author": "Cornelia Eskilsson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CEskilsson/Laboration-2/issues"
  },
  "homepage": "https://github.com/CEskilsson/Laboration-2#readme",
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0",
    "lint": "^0.8.19",
    "node": "^20.6.0"
  },
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.7",
    "eslint": "^8.49.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
